{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "playwright"]
  },
  "include": ["tests", "pages", "fixtures", "helpers", "utils", "playwright.config.ts"]
}